DOMAIN=${DOMAIN} # localhost or example.com if prod
DOMAIN_ADMIN_EMAIL=${DOMAIN_ADMIN_EMAIL}
STACK_NAME=geomaniac

TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=admin
TRAEFIK_HASHED_PASSWORD=$(openssl passwd -apr1 $TRAEFIK_PASSWORD)
