# *_PLACEHOLDER are changed at deploy flow

DOMAIN=DOMAIN_PLACEHOLDER # localhost or example.com if prod
DOMAIN_ADMIN_EMAIL=DOMAIN_ADMIN_EMAIL_PLACEHOLDER
STACK_NAME=geomaniac

TRAEFIK_USERNAME=TRAEFIK_USERNAME_PLACEHOLDER
TRAEFIK_PASSWORD=TRAEFIK_PASSWORD_PLACEHOLDER
TRAEFIK_HASHED_PASSWORD=$(openssl passwd -apr1 $TRAEFIK_PASSWORD)
